from typing import Dict

EMO_DICT: Dict[str, float] = {
    # Положительные эмоции
    "отличный": 1.0, "хороший": 0.6, "радость": 0.8, "нравиться": 0.7, "любить": 0.9,
    "прекрасный": 1.0, "крутой": 0.8, "супер": 0.9, "классный": 0.8, "спасибо": 0.5,
    "давать": 0.2, "класс": 0.8,
    
    # Отрицательные эмоции
    "плохой": -0.6, "ужасный": -0.9, "грустный": -0.7, "ненавидеть": -1.0, "замерзать": -0.5,
    "промокнуть": -0.5, "холодный": -0.3, "ветер": -0.2, "дождь": -0.2, "дубак": -0.6,
    
    # Раздражение, грубость и нецензурная лексика (в нормальной форме лемм)
    "блядь": -1.0, "бля": -0.8, "сука": -0.9, "черт": -0.5, "дерьмо": -0.8, "говно": -0.8,
    "фигня": -0.6, "херня": -0.7, "отвалить": -0.8, "бесить": -0.8, "раздражать": -0.7
}

def analyze_sentiment(lemmatized_text: str) -> float:
    """
    Вычисляет средний коэффициент тональности текста от -1.0 (негативный) до +1.0 (позитивный).
    """
    words = lemmatized_text.split()
    score = 0.0
    count = 0
    
    for word in words:
        if word in EMO_DICT:
            score += EMO_DICT[word]
            count += 1
            
    if count == 0:
        return 0.0
        
    return round(score / count, 2)
